{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Arial CYR;}{\f408\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f411\fswiss\fcharset161\fprq2 Arial CYR Greek;}
{\f412\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f413\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f414\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f415\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f416\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents 1;}{\s16\ql \fi-431\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents 2;}{
\s17\ql \fi-431\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents 3;}{\s18\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Lower Roman List;}{\s19\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon38 \snext0 
Numbered Heading 1;}{\s20\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon39 \snext0 Numbered Heading 2;}{\s21\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext21 Square List;}{\*\cs22 \additive \sbasedon10 Endnote Text;}{\s23\ql \fi-431\li2880\ri0\nowidctlpar\faauto\rin0\lin2880\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 Contents 4;}{\s24\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext24 Diamond List;}{\s25\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext25 Numbered List;}{\*\cs26 \additive \fs20\super Endnote Reference;}{\s27\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext27 Triangle List;}{\s28\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon42 \snext0 Numbered Heading 3;}{
\s29\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext29 Dashed List;}{\s30\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon25 \snext30 Upper Roman List;}{\s31\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 4;}{
\s32\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext32 Heart List;}{\s33\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext33 Box List;}{\s34\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon25 \snext34 Upper Case List;}{
\s35\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext35 Bullet List;}{\s36\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext36 Hand List;}{\*\cs37 \additive \fs20 \sbasedon10 Footnote Text;}{\s38\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs34\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 1;}{\s39\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 2;}{
\s40\qc \li0\ri0\sb240\sa117\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents Header;}{\s41\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext41 Tick List;}{\s42\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 3;}{
\s43\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon25 \snext43 Lower Case List;}{\s44\ql \li1440\ri1440\sa117\nowidctlpar\faauto\rin1440\lin1440\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext44 Block Text;}{\s45\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext45 Plain Text;}{
\s46\ql \li0\ri0\nowidctlpar\tx1584\faauto\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon19 \snext0 Section Heading;}{\s47\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext47 Implies List;}{\s48\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext48 Star List;}{\*\cs49 \additive 
\fs20\super Footnote Reference;}{\s50\ql \li0\ri0\nowidctlpar\tx1584\faauto\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon19 \snext0 Chapter Heading;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2500281\rsid10752067\rsid11023880\rsid11884874\rsid15285522}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Alexey Gorohov}{\operator \'c0\'ed\'f2\'ee\'ed}{\creatim\yr2005\mo4\dy20\hr9\min3}{\revtim\yr2006\mo9\dy26\hr15\min23}
{\version6}{\edmins13}{\nofpages2}{\nofwords704}{\nofchars4019}{\nofcharsws4714}{\vern24703}}\margl1701\margr850\margt1134\margb1134 \facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2500281 \fet0\sectd \sbknone\linex0\headery0\footery0\colsx0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11884874 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f37\fs26\lang1033\langfe1049\langnp1033\insrsid10752067 
MIRIDIX}{\b\f37\fs26\lang1033\langfe1049\langnp1033\insrsid2500281  SHAREVIEW LICENSE}{\b\f1\fs26\lang1033\langfe1049\langnp1033\insrsid2500281  AGREEMENT}{\b\f37\fs26\lang1033\langfe1049\super\langnp1033\insrsid2500281\charrsid11884874 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs26\lang1033\langfe1049\langnp1033\insrsid2500281 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 This license statement and limited warranty constitutes a}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2500281  }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 legal agreement ("License Agreement") between you (either as}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2500281  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 
an individual or a single entity) and }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10752067 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2500281  (}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 "}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10752067 Miridix}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 "}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2500281  or "Company"}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 
) for the software product}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2500281  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 ("Software") identified above, including any software,}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2500281  }
{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 media, and accompanying on-line or printed documentation.}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 
 By installing, copying, or otherwise using the software, you agree to be bound by all of the terms and conditions of this license agreement.}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 
\par }{\b\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid2500281 General Terms
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 
This copy of ShareView may either be used by a single person who uses the software personally on one or more computers, or installed on a single workstation used none simultaneously by multiple people, 
but not both. This is not a concurrent use license. You may access this copy through a network, provided that you have obtained an individual ShareView license for each workstation that will access ShareView through the network.
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid15285522\charrsid15285522 Site License - allows use of the }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid15285522 ShareView}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid15285522\charrsid15285522 
 for all users at a single site within a single Organization. Because of the discounts associated with this license, technical support is provided to a single technical contact at Licensee's Organization instead of to each individual user.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 
\par }{\b\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid2500281 Limited Warranty
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 
This software, and all accompanying files, data and materials, are distributed "AS IS" and with no warranties of any kind, whether express or implied. Good data processing procedure dictates that any program be thoroughly tested with non-
critical data before relying on it. The user must assume the entire risk of using the program. This disclaimer of warranty constitutes an essential part of the agreement. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 To the maximum extent permitted by applicable law, }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10752067 Miridix}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281  and its suppliers discla
im all other warranties and conditions, either expressed or implied, including, but not limited to, implied warranties or merchantability, fitness for a particular purpose, title, and non-infringement, with regard to the software, and the provision of or 
failure to provide software will be error free or will operate without interruption. The entire risk arising out of the user or performance of the }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10752067 Miridix}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281  Software and accompanying written materials remains with you. This limited warranty gives you specific legal rights. You may have others, which vary from state/jurisdiction to state/jurisdiction.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 
\par }{\b\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid2500281 Limitation of Liability
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 To the maximum extent permitted by applicable law, in no event shall }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10752067 Miridix}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281  or its licensors or suppliers be liable for any special, in
cidental, indirect, consequential, punitive or exemplary damages whatsoever (including, without limitation, damages for loss of business profits or business interruption, goodwill, loss of business information, or any other pecuniary loss) whether based o
n principles of contract, tort (including negligence), duty, indemnity, contribution or otherwise, arising out of the use of or inability to use the software or the provision of or failure to provide support services, even if }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10752067 Miridix}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281  has been advised of the possibility of such damages. In any case, }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10752067 Miridix
}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 ' entire liability under any provision of this license agreement shall be limited to the greater of the amount actually paid by you for the software product.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 
\par }{\b\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid2500281 License Restrictions
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 All rights of any kind in
 ShareView which are not expressly granted in this License are entirely and exclusively reserved to and by Company. You may not rent, lease, modify, translate, reverse engineer, decompile, disassemble or create derivative works based on ShareView. There a
re no third party beneficiaries of any promises, obligations or representations made by Company herein. All copyrights to are exclusively owned by the Company.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2500281 {\b\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid2500281\charrsid2500281 Distribution
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281\charrsid2500281 
\par You are hereby licensed to make as many copies of the unregistered shareware versi
on as you wish and distribute it to anyone provided that all files are intact. You must distribute the install form of the unregistered shareware version (you must distribute the setup file, not the files resulting of an installation). You are not allowed
 to sell the unregistered shareware version (except payments for shipment and handling charges). Computer magazines are authorized to distribute it on any cover disk or CD-ROM without preliminary permission. Please inform us by email }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid11884874 miridix}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281\charrsid2500281 @}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10752067 miridix}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281\charrsid2500281 .com each time you distribute the unregistered shareware version.
\par 
\par }{\b\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid2500281\charrsid2500281 Disclaimer of damages
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281\charrsid2500281 
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10752067 Miridix}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281\charrsid2500281  assumes no liability for damages, direct or consequential, which may result from the use of the SOFTWARE, even if 
}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10752067 Miridix}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281\charrsid2500281 
 has been advised of the possibility of such damages. Any liability of the seller will be limited to refunding of the purchase price.
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2500281 Copyright (C) 2004 - 200}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11023880 6}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2500281  }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10752067 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2500281  Software. All rights reserved.
\par 
\par 
\par }}