{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Arial CYR;}{\f397\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f400\fswiss\fcharset161\fprq2 Arial CYR Greek;}
{\f401\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f402\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f404\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f405\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents 1;}{\s16\ql \fi-431\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents 2;}{
\s17\ql \fi-431\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents 3;}{\s18\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Lower Roman List;}{\s19\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon38 \snext0 
Numbered Heading 1;}{\s20\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon39 \snext0 Numbered Heading 2;}{\s21\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext21 Square List;}{\*\cs22 \additive \sbasedon10 Endnote Text;}{\s23\ql \fi-431\li2880\ri0\nowidctlpar\faauto\rin0\lin2880\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 Contents 4;}{\s24\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext24 Diamond List;}{\s25\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext25 Numbered List;}{\*\cs26 \additive \fs20\super Endnote Reference;}{\s27\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext27 Triangle List;}{\s28\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon42 \snext0 Numbered Heading 3;}{
\s29\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext29 Dashed List;}{\s30\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon25 \snext30 Upper Roman List;}{\s31\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 4;}{
\s32\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext32 Heart List;}{\*\cs33 \additive \cf2 \sbasedon10 Hyperlink;}{\s34\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon25 \snext34 Upper Case List;}{\s35\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext35 Bullet List;}{
\s36\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext36 Hand List;}{\*\cs37 \additive \fs20 \sbasedon10 Footnote Text;}{
\s38\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs34\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 1;}{\s39\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 2;}{\s40\qc \li0\ri0\sb240\sa118\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Contents Header;}{
\s41\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext41 Tick List;}{\s42\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Heading 3;}{\s43\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon25 \snext43 Lower Case List;}{
\s44\ql \li1440\ri1440\sa118\nowidctlpar\faauto\rin1440\lin1440\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext44 Block Text;}{\s45\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext45 Plain Text;}{\s46\ql \li0\ri0\nowidctlpar\tx1584\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon19 \snext0 Section Heading;}{
\s47\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext47 Implies List;}{\s48\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext48 Star List;}{\*\cs49 \additive \fs20\super Footnote Reference;}{\s50\ql \li0\ri0\nowidctlpar\tx1584\faauto\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon19 \snext0 Chapter Heading;}{\s51\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext51 Box List;}{\*\cs52 \additive \ul\cf12 \sbasedon10 \styrsid10582714 
FollowedHyperlink;}}{\*\rsidtbl \rsid1647212\rsid5573635\rsid8198189\rsid10373532\rsid10582714\rsid12936911\rsid15168060}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Alexey Gorohov}{\operator A}{\creatim\yr2005\mo2\dy22\hr11\min11}
{\revtim\yr2005\mo5\dy22\hr9\min46}{\version8}{\edmins9}{\nofpages2}{\nofwords481}{\nofchars2743}{\nofcharsws3218}{\vern16437}}\margl1701\margr850\margt1134\margb709 
\facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\nolnhtadjtbl\rsidroot12936911 \fet0
\sectd \sbknone\linex0\headery0\footery0\colsx0\sectdefaultcl\sectrsid15168060\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15168060 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs26\lang1033\langfe1049\langnp1033\insrsid15168060 MIRIDIX}{\b\f36\fs26\lang1033\langfe1049\langnp1033\insrsid12936911 
 SHAREVIEW READ ME
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs26\lang1033\langfe1049\langnp1033\insrsid12936911 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 This file contains last-minute product information, updates to the }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  ShareView}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  documentation, }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 installation instructions and }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 troubleshooting tips. Please refer to the user guide for installation instructions. For further troubleshooting and performance information, see Help.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\ul\lang1033\langfe1049\langnp1033\insrsid12936911 Important:}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 
 This program is distributed on the try before you buy basis. Please purchase this program tod
ay and get your registration information. You must be registered to gain full access to all program features, receive technical support and important product update information.}{\b\f1\fs20\ul\lang1033\langfe1049\langnp1033\insrsid12936911 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 
\par }{\b\f1\fs20\ul\lang1033\langfe1049\langnp1033\insrsid12936911 Registration
\par 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 To get your registration code you need to go to }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  ShareVi
ew web site and purchase the program. You may register your product under your name (single-user license) or a company name (multi-user license only). After the registration you will immediately receive the registration information, including your registr
ation name and serial number (e.g. I03FFO-AJIG4R-Y008WF-60T0WI-50QQ0). In the registration wizard window enter the name, email and the serial number (which is ca}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10373532 se sensitive) and click the OK}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  button. Your copy of the software will now be registered.
\par 
\par }{\b\f1\fs20\ul\lang1033\langfe1049\langnp1033\insrsid12936911 System requirements
\par 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 Pentium}{\b\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid12936911 \'ae}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  class processor
\par Microsoft}{\b\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid12936911 \'ae}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  Windows}{\b\f1\fs20\lang1033\langfe1049\super\langnp1033\insrsid12936911 \'ae}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  NT 4.0, Windows 2000, }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5573635 Windows 2000 server, Windows 2003 server }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 or Windows XP
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10373532 10}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 .0 Mb of available disk space
\par High color resolution video adapter (SVGA compatible)
\par 
\par }{\b\f1\fs20\ul\lang1033\langfe1049\langnp1033\insrsid12936911 Installation
\par 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 To install }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  ShareView, follow these steps:
\par 
\par Make sure you have at least }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10373532 10}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 .0 Mb of available disk space for a typical installation of ShareView
\par Follow the setup program on-screen instructions
\par 
\par To uninstall }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  ShareView, follow these steps:
\par 
\par From Start select Settings, Control Panel, Add/Remove Programs
\par Select }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  ShareView and press Add/Remove... button
\par 
\par Note: Uninstalling }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 
 ShareView will completely remove ShareView folder, please copy the ini and log file that you may need later to the location other than the ShareView folder.
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8198189 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8198189 {\b\f1\fs20\ul\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid8198189 Contacting }{\b\f1\fs20\ul\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{
\b\f1\fs20\ul\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid8198189 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid8198189 
\par If you experience any technical problems while installing or using }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8198189 Shareview}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid8198189  feel free to contact }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid8198189  Entertainment Support Service by sending email message describing your problem to }{\field{\*\fldinst {
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10582714  HYPERLINK "mailto:}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10582714\charrsid10582714 support@miridix.com}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10582714 " }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10582714\charrsid11092714 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000073007500700070006f007200740040006d006900720069006400690078002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a0073007500700070006f007200740040006d00690072006900
6400690078002e0063006f006d000000}}}{\fldrslt {\cs33\f1\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid10582714\charrsid11092714 support@miridix.com}}}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10582714  }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid8198189 . Any questions, suggestions, business offers and another feedback are always welcome at }{\field\flddirty{\*\fldinst {
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10582714\charrsid10582714 HYPERLINK "mailto:miridix@miridix.com"}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1647212\charrsid10582714 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a006d0069007200690064006900780040006d006900720069006400690078002e0063006f006d000000}}}{\fldrslt {
\cs33\f1\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid15168060\charrsid10582714 miridix}{\cs33\f1\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid10582714 @}{
\cs33\f1\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid15168060\charrsid10582714 miridix}{\cs33\f1\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid10582714 .com}}}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid8198189 
 . Note that you can obtain recent information about }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid8198189  new releases, updates, projects etc. at any time by visiting }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid8198189  Entertainment website at }{\field{\*\fldinst {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10582714  
HYPERLINK "http://miridix.com " }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1647212\charrsid10582714 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f006d006900720069006400690078002e0063006f006d002f000000}}}{\fldrslt {
\cs33\f1\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid10582714 http://}{\cs33\f1\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid15168060\charrsid10582714 miridix}{
\cs33\f1\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid10582714 .com}}}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8198189\charrsid8198189  .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 
\par }{\b\f1\fs20\ul\lang1033\langfe1049\langnp1033\insrsid12936911 Copyright Statement
\par 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 Copyright (C) 2004-2005 }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  Software. All rights reserved.
\par 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 , }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 
 Software, }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  ShareView are trademarks of }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid15168060 Miridix}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12936911  Software. Microsoft Windows and Windows NT are either registered t
rademarks or trademarks of Microsoft Corporation in The United States and/or other countries. This computer program is protected by copyright laws and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it,
 may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.
\par 
\par 10/02/2005
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid12936911 
\par }}