[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\_Shareview\Shareview
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dac70;odac70;oraprov70;odacvcl70;dacvcl70;dcldac70;DclEhLib70;EhLib70;Transpear_XP;RStyleD7;DStyleD7;TntUnicodeVcl_R70;inetdb;b;xcbdv;skinpackD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
C:\Program Files\Component\MetaProducts MetaTree\Sources7\MPDsgn70.bpl=MetaProducts MetaTree
c:\program files\borland\delphi7\Projects\Bpl\tree.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\Transpear_XP_D6.bpl=Transpear XP Components
c:\program files\borland\delphi7\Projects\Bpl\gfd.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\ijk.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\U.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\AutoUpgraderD7.bpl=AutoUpgrader component TRIAL for Delphi 7
c:\program files\borland\delphi7\Projects\Bpl\ddd.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\XPAppWiz.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\TntUnicodeVcl_D70.bpl=Tnt Unicode Controls
c:\program files\borland\delphi7\Projects\Bpl\dclExcelExport7.bpl=Package scExcelExport
c:\program files\borland\delphi7\Projects\Bpl\gf.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\ghd.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\dxPack2D7.bpl=dxPack2 for Delphi7
c:\program files\borland\delphi7\Projects\Bpl\vc.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\XMLBuilder.bpl=XML Builder package
c:\program files\borland\delphi7\Projects\Bpl\DclXMLBuilder.bpl=XMLBuilder design package
c:\program files\borland\delphi7\Bin\crcontrols70.bpl=CoreLab Controls
c:\program files\borland\delphi7\Projects\Bpl\dxComnD5.bpl=ExpressCommonLibrary by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\ff.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\NeuralBase.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\ss.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\Pythonxp.bpl=Python's XP Styled Controls
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=D:\_Shareview\Shareview
