[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=0
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOfficeXP;VirtualTreesD7;dac70;dacvcl70;DclEhLib70;EhLib70;Transpear_XP;b;ztv70rt;GpSysHookPkg_D5;asda;dcldac70;xcbdv
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Excluded Packages]
c:\program files\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
c:\program files\borland\delphi7\Projects\Bpl\RStyleD7.bpl=AlphaControls run-time library
c:\program files\borland\delphi7\Projects\Bpl\DStyleD7.bpl=AlphaControls
C:\Program Files\Borland\Delphi7\Projects\Bpl\odac70.bpl=Oracle Data Access Components
c:\program files\borland\delphi7\Projects\Bpl\oraprov70.bpl=OraProvider package
C:\Program Files\Borland\Delphi7\Projects\Bpl\odacvcl70.bpl=Oracle Data Access GUI related Components
c:\program files\borland\delphi7\Projects\Bpl\dclodac70.bpl=Oracle Data Access Components
c:\program files\borland\delphi7\Projects\Bpl\DclRxAll7.bpl=RX Library Components
c:\program files\borland\delphi7\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
C:\Program Files\Component\MetaProducts MetaTree\Sources7\MPDsgn70.bpl=MetaProducts MetaTree
c:\program files\borland\delphi7\Projects\Bpl\tree.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\Transpear_XP_D6.bpl=Transpear XP Components
c:\program files\borland\delphi7\Projects\Bpl\gfd.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\ijk.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\U.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\AutoUpgraderD7.bpl=AutoUpgrader component TRIAL for Delphi 7
c:\program files\borland\delphi7\Projects\Bpl\ddd.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\XPAppWiz.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\TntUnicodeVcl_D70.bpl=Tnt Unicode Controls
c:\program files\borland\delphi7\Projects\Bpl\dclExcelExport7.bpl=Package scExcelExport
c:\program files\borland\delphi7\Projects\Bpl\gf.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\ghd.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\dxPack2D7.bpl=dxPack2 for Delphi7
c:\program files\borland\delphi7\Projects\Bpl\vc.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\XMLBuilder.bpl=XML Builder package
c:\program files\borland\delphi7\Projects\Bpl\DclXMLBuilder.bpl=XMLBuilder design package
c:\program files\borland\delphi7\Bin\crcontrols70.bpl=CoreLab Controls
c:\program files\borland\delphi7\Projects\Bpl\dxComnD5.bpl=ExpressCommonLibrary by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\ff.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\NeuralBase.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\ss.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\Pythonxp.bpl=Python's XP Styled Controls
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=..\common
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\common
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=d:\_Shareview\Shareview
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(DELPHI)\Projects\Bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(DELPHI)\Projects\Bpl
